<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/MainConstraintLayout" android:background="#FFFFFF">

    <TextView
            android:text="Type2:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/type2textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp" android:layout_marginLeft="136dp" android:layout_marginStart="136dp"/>
    <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/SearchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.204" app:layout_constraintVertical_bias="0.377"
            app:backgroundTint="#03A9F4" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.628" app:layout_constraintVertical_bias="0.377"
            app:backgroundTint="#03A9F4" app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
            android:layout_height="30dp" android:layout_width="85dp"
            android:id="@+id/type1Spinner"
            android:background="#E6E8E8E8" android:foreground="#0FC5C5C5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" tools:visibility="visible" android:dropDownWidth="wrap_content"
            android:dropDownSelector="@color/white" android:duplicateParentState="true"
            app:layout_constraintVertical_bias="0.151" android:spinnerMode="dropdown"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"/>
    <Spinner
            android:layout_height="30dp" android:layout_width="85dp"
            android:id="@+id/type2Spinner"
            android:background="#E6E8E8E8" android:foreground="#0FC5C5C5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible" tools:visibility="visible" android:dropDownWidth="wrap_content"
            android:dropDownSelector="@color/white" android:duplicateParentState="true"
            android:layout_marginEnd="172dp" android:layout_marginRight="172dp"
            app:layout_constraintVertical_bias="0.151" android:spinnerMode="dropdown"/>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchButton"
            app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/dataTextView" android:fontFamily="@font/arya_bold"
                      android:textColorHighlight="#3F51B5" android:textColorLink="#FFFFFF" android:textSize="16sp">

            </TextView>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="Type1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/type1textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp" android:layout_marginLeft="36dp" android:layout_marginStart="36dp"/>
    <Switch
            android:text="Display types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/typeSwitch"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>